[gd_scene load_steps=3 format=3 uid="uid://ybnpvjcfsfdf"]

[ext_resource type="PackedScene" uid="uid://ghd3jbdqqcui" path="res://src/Player.tscn" id="1_mcyey"]
[ext_resource type="PackedScene" uid="uid://bpgioaiy6weij" path="res://src/Enemies/Enemy.tscn" id="2_pguh8"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mcyey")]
position = Vector2(487, 354)

[node name="Enemy" parent="." instance=ExtResource("2_pguh8")]
position = Vector2(488, 102)
