[gd_scene load_steps=10 format=3 uid="uid://dejk23ti42t4v"]

[ext_resource type="PackedScene" uid="uid://vcau2e6ovk4f" path="res://scenes/actors/enemies/battlecruiser/battlecruiser.tscn" id="1_0y73g"]
[ext_resource type="PackedScene" uid="uid://beqish0dcdx5v" path="res://scenes/actors/enemies/bomber/bomber.tscn" id="2_bxult"]
[ext_resource type="PackedScene" uid="uid://bm02qlp7dbxjj" path="res://scenes/actors/enemies/dreadnought/dreadnought.tscn" id="3_553gh"]
[ext_resource type="PackedScene" uid="uid://1te42mayrutk" path="res://scenes/actors/enemies/fighter/fighter.tscn" id="4_kgq4a"]
[ext_resource type="PackedScene" uid="uid://da5niqj4lmq1y" path="res://scenes/actors/enemies/frigate/frigate.tscn" id="5_3njtu"]
[ext_resource type="PackedScene" uid="uid://cj7cvnik5t2ef" path="res://scenes/actors/players/player/player.tscn" id="6_e33dj"]
[ext_resource type="PackedScene" uid="uid://diypq2dybtmeu" path="res://scenes/actors/enemies/scout/scout.tscn" id="7_genw4"]
[ext_resource type="PackedScene" uid="uid://ce58mvoffubon" path="res://scenes/actors/enemies/support/support.tscn" id="8_ufu68"]
[ext_resource type="PackedScene" uid="uid://bu07rc67xux4t" path="res://scenes/actors/enemies/torpedo_ship/torpedo_ship.tscn" id="9_gpmdj"]

[node name="Main" type="Node2D"]

[node name="Battlecruiser" parent="." instance=ExtResource("1_0y73g")]
position = Vector2(40, 136)

[node name="Bomber" parent="." instance=ExtResource("2_bxult")]
position = Vector2(128, 144)

[node name="Dreadnought" parent="." instance=ExtResource("3_553gh")]
position = Vector2(216, 144)

[node name="Fighter" parent="." instance=ExtResource("4_kgq4a")]
position = Vector2(312, 152)

[node name="Frigate" parent="." instance=ExtResource("5_3njtu")]
position = Vector2(408, 160)

[node name="Main" parent="." instance=ExtResource("6_e33dj")]
position = Vector2(472, 448)

[node name="Scout" parent="." instance=ExtResource("7_genw4")]
position = Vector2(496, 152)

[node name="Support" parent="." instance=ExtResource("8_ufu68")]
position = Vector2(584, 152)

[node name="TorpedoShip" parent="." instance=ExtResource("9_gpmdj")]
position = Vector2(720, 152)
