[gd_scene load_steps=4 format=3 uid="uid://bpgioaiy6weij"]

[ext_resource type="Script" path="res://src/actors/enemies/area2d_enemy/area2d_enemy.gd" id="1_60wuo"]
[ext_resource type="Texture2D" uid="uid://cdhstrhkdf1pq" path="res://assets/images/icon.svg" id="2_arx2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptabd"]
radius = 36.0
height = 78.0

[node name="Enemy" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_60wuo")
enemy_name = "敵"
max_hp = 3

[node name="Image" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.498047, 0.525391)
texture = ExtResource("2_arx2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ptabd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
