[gd_scene load_steps=6 format=3 uid="uid://bm02qlp7dbxjj"]

[ext_resource type="Texture2D" uid="uid://bm1v240ftgguy" path="res://src/actors/enemies/dreadnought/images/dreadnought.png" id="1_f8smp"]
[ext_resource type="Script" path="res://src/actors/enemies/dreadnought/dreadnought.gd" id="1_gru74"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_k2o5c"]
[ext_resource type="Script" path="res://components/destruction_component.gd" id="5_5vmbg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7oha7"]
radius = 32.0
height = 112.0

[node name="Dreadnought" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_gru74")
max_hp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f8smp")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7oha7")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_k2o5c")

[node name="DestructionComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_5vmbg")
sprite = NodePath("../Sprite")
max_frame = 11
frames_per_second = 11.0
