[gd_scene load_steps=6 format=3 uid="uid://bu07rc67xux4t"]

[ext_resource type="Script" path="res://src/actors/enemies/torpedo_ship/torpedo_ship.gd" id="1_sg7gq"]
[ext_resource type="Texture2D" uid="uid://bg36ddo5gs1u1" path="res://src/actors/enemies/torpedo_ship/images/destruction.png" id="2_g5gn3"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_5fcel"]
[ext_resource type="Script" path="res://components/destruction_component.gd" id="4_7piqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6rgc"]
size = Vector2(64, 20)

[node name="TorpedoShip" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_sg7gq")
max_hp = 8.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_g5gn3")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w6rgc")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_5fcel")

[node name="DestructionComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_7piqv")
sprite = NodePath("../Sprite")
max_frame = 7
frames_per_second = 7.0
