[gd_scene load_steps=5 format=3 uid="uid://s6xsk03e5l7g"]

[ext_resource type="Script" path="res://src/bullets/basic/basic.gd" id="1_1wwg3"]
[ext_resource type="Texture2D" uid="uid://cdhstrhkdf1pq" path="res://assets/images/icon.svg" id="2_tj43o"]
[ext_resource type="PackedScene" uid="uid://cd8bm5iv5ilgt" path="res://src/effects/explosion/explosion.tscn" id="2_y8f60"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4k4s"]
radius = 8.0
height = 34.0

[node name="BulletBasic" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_1wwg3")
HitEffectScene = ExtResource("2_y8f60")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.117187, 0.234375)
texture = ExtResource("2_tj43o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x4k4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
