[gd_scene load_steps=6 format=3 uid="uid://beqish0dcdx5v"]

[ext_resource type="Texture2D" uid="uid://b1j26r6qrgl10" path="res://src/actors/enemies/bomber/images/destruction.png" id="1_7kruj"]
[ext_resource type="Script" path="res://src/actors/enemies/bomber/bomber.gd" id="1_n780n"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_k2o5c"]
[ext_resource type="Script" path="res://components/destruction_component.gd" id="5_5vmbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jvv7"]
radius = 16.0

[node name="Bomber" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_n780n")
max_hp = 2.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7kruj")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jvv7")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_k2o5c")

[node name="DestructionComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_5vmbg")
sprite = NodePath("../Sprite")
max_frame = 9
frames_per_second = 9.0
